# retourenportal

./: .gitignore  README-apache-httpd.md  README-glassfish.md  README-jboss.md  maven-axis2.txt  pom.xml  settings.xml
retoure-api/: pom.xml
retoure-api/src/main/java/eu/artofcoding/retoure/api/: RetoureConstants.java  RetoureException.java  RetoureRuntimeException.java  RetourenConstants.java  TestData.java
retoure-api/src/main/java/eu/artofcoding/retoure/delivery/: ReturnLabelClient.java
retoure-api/src/main/java/eu/artofcoding/retoure/store/: RetoureFacade.java
retoure-api/src/main/java/eu/artofcoding/retoure/test/: TestData.java
retoure-delivery-tomee/: pom.xml
retoure-delivery-tomee/src/test/java/eu/artofcoding/retoure/delivery/tomee/: ContainerITSuite.java  WaitForContainerIT.java
retoure-dhl-client/: pom.xml
retoure-dhl-client/DHL/: XMLRequestOR3Amsel.xml  XMLResponseOR3Amsel.xml
retoure-dhl-client/src/main/java/eu/artofcoding/retoure/delivery/dhl/: AmselClient.java  AmselClientFactory.java  AmselClientImpl.java  AmselSecurityHandler.java
retoure-dhl-client/src/main/java/eu/artofcoding/retoure/delivery/dhl/amsel/: BookLabelRequestType.java  BookLabelResponseType.java  ObjectFactory.java  RpPartnerService.java  RpPartnerType.java  WsRequestType.java  WsResponseType.java  package-info.java
retoure-dhl-client/src/main/resources/wsdl/: var3ws.wsdl
retoure-dhl-client/src/test/java/eu/artofcoding/retoure/store/dhl/: AmselClientTest.java
retoure-enterprise/: pom.xml
retoure-persistence/: pom.xml
retoure-persistence/src/main/java/eu/artofcoding/retoure/entity/: RetoureDAO.java
retoure-static-web/: pom.xml
retoure-static-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
retoure-store-aktivshop/: README-webservices.md  pom.xml
retoure-store-aktivshop/src/main/java/: build.xml
retoure-store-aktivshop/src/main/java/eu/artofcoding/retoure/store/aktivshop/: AktivshopConstants.java  AktivshopFacade.java  AktivshopWebserviceHelper.java  CheckUserInput.java  IRT02Client.java  Irt01Client.java  TestClient.java  TestWs.java
retoure-store-aktivshop/src/main/java/eu/artofcoding/retoure/store/aktivshop/irt01/: IRT01.wsdl  IRT01Stub.java  (+1 more)
retoure-store-aktivshop/src/test/java/eu/artofcoding/retoure/store/aktivshop/: CheckUserInputTest.java  IRT01ClientTest.java  IRT02ClientTest.java
retoure-store-demo/: pom.xml
retoure-store-demo/src/main/java/eu/artofcoding/retoure/store/demo/: CheckUserInput.java  DemoConstants.java  DemoFacade.java
retoure-web/: pom.xml
retoure-web-aktivshop/: pom.xml
retoure-web-aktivshop/src/main/java/eu/artofcoding/retoure/web/aktivshop/: DataBean.java  DoubleRangeValidator.java  LoginBean.java  RetoureBean.java  ReturnLabelBean.java
retoure-web-aktivshop/src/main/resources/eu/artofcoding/retoure/web/aktivshop/: MyMessages_de.properties
retoure-web-aktivshop/src/main/webapp/: error.xhtml  exception.xhtml  index.xhtml  invoice-not-found.xhtml  layout.xhtml  login-failed.xhtml  login.xhtml  show-customer-1.xhtml  show-customer.xhtml  show-invoice.xhtml  show-return-reason.xhtml  show-returnlabel.xhtml
retoure-web-aktivshop/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  pretty-config.xml  web.xml
retoure-web-aktivshop/src/main/webapp/resources/aktivshop/: footer.xhtml  html-header-1.xhtml  html-header.xhtml  javascript.txt  javascript.xhtml  menu-popup.xhtml  quick-access.xhtml  sidebar.xhtml  trusted-shops-logo.xhtml
retoure-web-aktivshop/src/main/webapp/resources/aktivshop/css/: aktivshop.css
retoure-web-aktivshop/src/main/webapp/resources/retoure/: login-panel.xhtml  select-article.xhtml  select-return-reason.xhtml  show-no-customer.xhtml  show-no-invoice-selected.xhtml  wizard-buttons.xhtml
retoure-web-aktivshop/src/main/webapp/resources/retoure/css/: retourenportal.css
retoure-web-demo/: pom.xml
retoure-web-demo/src/main/java/eu/artofcoding/retoure/web/demo/: DataBean.java  LoginBean.java  RetoureBean.java  ReturnLabelBean.java
retoure-web-demo/src/main/webapp/: index.xhtml  layout.xhtml  login-failed.xhtml  view_expired.xhtml
retoure-web-demo/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
retoure-web-demo/src/main/webapp/resources/demo/css/: demo.css
retoure-web-demo/src/main/webapp/resources/retoure/: select-return-reason.xhtml  show-no-return-selected.xhtml  spacer.xhtml
retoure-web-demo/src/main/webapp/resources/retoure/css/: retourenportal.css
retoure-web-helper/: pom.xml
retoure-web-helper/src/main/java/eu/artofcoding/retoure/web/: ArticleHelper.java  RetoureExceptionHandler.java  RetoureExceptionHandlerFactory.java  RetourenWebHelper.java  StoreIdentFilter.java
retoure-web-helper/src/main/webapp/: index.xhtml
retoure-web-helper/src/main/webapp/resources/retoure/: login-panel.xhtml
retoure-web-helper/src/main/webapp/resources/retoure/css/: retourenportal.css
retoure-web-helper/src/test/java/eu/artofcoding/retoure/web/: RetourenWebHelperTest.java  StoreIdentTest.java
retoure-web-helper/src/test/resources/: arquillian.xml
retoure-web/src/main/java/eu/artofcoding/retoure/web/: Retoure.java  RetoureExceptionHandler.java  RetoureExceptionHandlerFactory.java  RetourenWebHelper.java  StoreIdentFilter.java
retoure-web/src/main/webapp/: exception.xhtml  index.xhtml  view_expired.xhtml
retoure-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
retoure-web/src/main/webapp/resources/retoure/: login-panel.xhtml  select-article.xhtml  select-return-reason.xhtml  show-no-customer.xhtml  show-no-return-selected.xhtml  show-no-returnlabel.xhtml
retoure-web/src/main/webapp/resources/retoure/store/aktivshop/: auswahl-nach-hersteller.xhtml  custommenu.xhtml  html-header.xhtml  javascript.xhtml  logo.xhtml  sidebar.xhtml  varienform.xhtml
retoure-web/src/main/webapp/resources/retoure/store/aktivshop/email/: returnlabel.html
retoure-web/src/main/webapp/store/aktivshop/: index.xhtml  invoice-not-found.xhtml  layout.xhtml  show-customer.xhtml  show-invoice.xhtml  show-return-reason.xhtml  show-returnlabel.xhtml
(+44 files in other folders)
