<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.artofcoding.retoure</groupId>
    <artifactId>retoure-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>eu.artofcoding</groupId>
        <artifactId>aoc-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--
        Project Information.
    -->
    <name>Retoure Server</name>
    <url>http://www.retourenportal.com</url>

    <packaging>pom</packaging>

    <modules>
        <module>retoure-api</module>
        <module>retoure-persistence</module>
        <module>retoure-dhl-client</module>
        <module>retoure-web</module>
        <module>retoure-static-web</module>
        <module>retoure-store-aktivshop</module>
        <module>retoure-enterprise</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java -->
        <project.java.version>1.7</project.java.version>
        <!-- Maven Plugins -->
        <version.org.apache.maven.plugins.maven-compiler-plugin>2.3.2</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-bundle-plugin>2.3.7</version.org.apache.maven.plugins.maven-bundle-plugin>
        <version.org.apache.maven.plugins.maven-jar-plugin>2.4</version.org.apache.maven.plugins.maven-jar-plugin>
        <version.org.apache.maven.plugins.maven-war-plugin>2.3</version.org.apache.maven.plugins.maven-war-plugin>
        <version.org.apache.maven.ear.plugin>2.8</version.org.apache.maven.ear.plugin>
        <version.org.apache.maven.plugins.maven-assembly-plugin>2.3</version.org.apache.maven.plugins.maven-assembly-plugin>
        <!-- GlassFish -->
        <version.org.glassfish.maven.plugin.maven-glassfish-plugin>2.1</version.org.glassfish.maven.plugin.maven-glassfish-plugin>
        <!-- Java EE -->
        <version.javaee-api>6.0</version.javaee-api>
        <!-- CDI -->
        <version.javax.cdi>1.1.EDR1.2</version.javax.cdi>
        <!-- Beetlejuice -->
        <version.eu.artofcoding.beetlejuice>1.0.0-SNAPSHOT</version.eu.artofcoding.beetlejuice>
    </properties>

    <build>
        <plugins>
            <!-- maven-compiler-plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        Maven Environment.
    -->
    <!-- Repositories. -->
    <repositories>
        <!-- art of coding's Private Maven Repository (local) -->
        <repository>
            <id>private.maven.repository</id>
            <name>Private Local Repository</name>
            <url>${aoc.private.maven.repository}</url>
        </repository>
        <!-- java.net -->
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <!-- EclipseLink -->
        <repository>
            <id>EclipseLink</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
    </repositories>
    <!-- Plugin Repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
    <!-- Distribution Management. -->
    <distributionManagement>
        <!-- art of coding's Private Maven Repository (local) -->
        <repository>
            <id>private.maven.repository</id>
            <name>Private Local Repository</name>
            <url>${aoc.private.maven.repository}</url>
        </repository>
    </distributionManagement>

</project>
