<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.artofcoding.retoure</groupId>
    <artifactId>retoure-server</artifactId>
    <version>LOCALBUILD</version>
    <packaging>pom</packaging>
    <modules>
        <module>retoure-api</module>
        <module>retoure-dhl-client</module>
        <module>retoure-static-web</module>
        <module>retoure-web-helper</module>
        <module>retoure-store-demo</module>
        <module>retoure-web-demo</module>
        <module>retoure-store-aktivshop</module>
        <module>retoure-web-aktivshop</module>
        <module>retoure-delivery-tomee</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.java>1.7</version.java>
        <version.maven-war-plugin>2.2</version.maven-war-plugin>
        <version.javaee-api>6.0</version.javaee-api>
        <version.eu.artofcoding.beetlejuice>1.3.0.49</version.eu.artofcoding.beetlejuice>
        <version.org.apache.cxf>2.7.10</version.org.apache.cxf>
    </properties>
    <profiles>
        <!-- arquillian-junit -->
        <profile>
            <id>arquillian-junit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- JUnit -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.11</version>
                    <scope>test</scope>
                </dependency>
                <!-- Arquillian -->
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <version>1.1.2.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- arquillian-testng -->
        <profile>
            <id>arquillian-testng</id>
            <dependencies>
                <!-- TestNG -->
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>6.8.7</version>
                    <scope>test</scope>
                </dependency>
                <!-- Arquillian TestNG -->
                <dependency>
                    <groupId>org.jboss.arquillian.testng</groupId>
                    <artifactId>arquillian-testng-container</artifactId>
                    <version>1.1.2.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- arquillian-weld-ee-embedded -->
        <profile>
            <id>arquillian-weld-ee-embedded</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <version>3.0.2.Final</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                    <version>1.0.0.CR7</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core</artifactId>
                    <version>1.1.9.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>1.7.5</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- arquillian-glassfish-embedded -->
        <profile>
            <id>arquillian-glassfish-embedded</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>1.0.0.CR4</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.main.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>4.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- arquillian-jbossas-managed -->
        <profile>
            <id>arquillian-jbossas-managed</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- maven-dependency-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- arquillian-drone-selenium -->
        <profile>
            <id>arquillian-drone-selenium</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- Arquillian Drone -->
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-drone-impl</artifactId>
                    <version>1.2.0.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-drone-selenium</artifactId>
                    <version>1.2.0.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-drone-selenium-server</artifactId>
                    <version>1.2.0.Final</version>
                    <scope>test</scope>
                </dependency>
                <!-- Selenium -->
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                    <version>2.37.1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-server</artifactId>
                    <version>2.37.1</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>servlet-api-2.5</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <!--
                Retoure
            -->
            <dependency>
                <groupId>eu.artofcoding.retoure</groupId>
                <artifactId>retoure-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.retoure</groupId>
                <artifactId>retoure-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.retoure</groupId>
                <artifactId>retoure-persistence</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.retoure</groupId>
                <artifactId>retoure-dhl-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.retoure</groupId>
                <artifactId>retoure-web-helper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.retoure</groupId>
                <artifactId>retoure-store-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.retoure</groupId>
                <artifactId>retoure-store-aktivshop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.retoure</groupId>
                <artifactId>retoure-web-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--
                Beetlejuice
            -->
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.api</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.persistence</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.cdm</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.template</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.email</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.web</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.web.security</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.web.jsf</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <!--
                Third Party
            -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>3.0.1.Final</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.0-SP4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.tomahawk</groupId>
                <artifactId>tomahawk20</artifactId>
                <version>1.1.14</version>
            </dependency>
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.ocpsoft</groupId>
                <artifactId>prettyfaces-jsf2</artifactId>
                <version>3.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>1.8.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- versions-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <!-- maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <!-- maven-reactor-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-reactor-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <!-- jaxws-maven-plugin, Alternative: org.codehaus.mojo:jaxws-maven-plugin -->
                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <!-- maven-glassfish-plugin -->
                <plugin>
                    <groupId>org.glassfish.maven.plugin</groupId>
                    <artifactId>maven-glassfish-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <!-- maven-war-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <!-- maven-ear-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <!-- maven-javadoc-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <additionalJOptions>
                            <additionalJOption>-J-Xms32m -J-Xmx128m</additionalJOption>
                        </additionalJOptions>
                    </configuration>
                </plugin>
                <!-- maven-surefire-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <argLine>-Xms32m -Xmx512m -XX:MaxPermSize=256m</argLine>
                    </configuration>
                </plugin>
                <!-- sonar-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- versions-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <testSource>${version.java}</testSource>
                    <testTarget>${version.java}</testTarget>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <compilerVersion>${version.java}</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/artofcoding/retoure-server/issues</url>
    </issueManagement>
    <scm>
        <developerConnection>
            scm:git:[fetch=]https://bitbucket.org/artofcoding/retoure-server[push=]ssh://bitbucket.org/artofcoding/retoure-server
        </developerConnection>
        <url>http://bitbucket.org/artofcoding/retoure-server</url>
    </scm>
</project>
