<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.artofcoding.retoure</groupId>
    <artifactId>retoure-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>eu.artofcoding.retoure</groupId>
        <artifactId>retoure-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--
        Project Information.
    -->
    <name>Retoure Web</name>
    <url>http://www.retourenportal.com</url>

    <packaging>war</packaging>

    <properties>
        <!-- JavaServer Faces -->
        <version.javax.faces-api>2.1</version.javax.faces-api>
        <version.org.primefaces>3.4</version.org.primefaces>
        <version.com.ocpsoft.prettyfaces-jsf2>3.3.3</version.com.ocpsoft.prettyfaces-jsf2>
        <!-- Apache Commons -->
        <version.org.apache.commons.io>2.4</version.org.apache.commons.io>
        <version.org.apache.commons.fileupload>1.2.2</version.org.apache.commons.fileupload>
    </properties>

    <dependencies>
        <!--
            Java EE
        -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee-api}</version>
            <scope>provided</scope>
        </dependency>
        <!--
            CDI.
        -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.javax.cdi}</version>
            <scope>provided</scope>
        </dependency>
        <!--
            JavaServer Faces.
        -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>${version.javax.faces-api}</version>
            <scope>provided</scope>
        </dependency>
        <!-- PrettyFaces -->
        <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf2</artifactId>
            <version>${version.com.ocpsoft.prettyfaces-jsf2}</version>
        </dependency>
        <!--
            Beetlejuice.
        -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-api</artifactId>
            <version>${version.eu.artofcoding.beetlejuice}</version>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-web</artifactId>
            <version>${version.eu.artofcoding.beetlejuice}</version>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-web-jsfcomponents</artifactId>
            <version>${version.eu.artofcoding.beetlejuice}</version>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-template</artifactId>
            <version>${version.eu.artofcoding.beetlejuice}</version>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-email</artifactId>
            <version>${version.eu.artofcoding.beetlejuice}</version>
        </dependency>
        <!--
            Retoure.
        -->
        <dependency>
            <groupId>eu.artofcoding.retoure</groupId>
            <artifactId>retoure-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.retoure</groupId>
            <artifactId>retoure-store-aktivshop</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- Will be provided via EAR -->
                <exclusion>
                    <groupId>eu.artofcoding.retoure</groupId>
                    <artifactId>retoure-persistence</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3.19</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- maven-war-plugin -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-war-plugin}</version>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- maven-glassfish-plugin -->
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>${version.org.glassfish.maven.plugin.maven-glassfish-plugin}</version>
            </plugin>
        </plugins>
        <finalName>retoure-web</finalName>
    </build>

</project>
