<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.retoure</groupId>
        <artifactId>retoure-server</artifactId>
        <version>LOCALBUILD</version>
    </parent>
    <artifactId>retoure-delivery-tomee</artifactId>
    <packaging>pom</packaging>
    <properties>
        <version.org.apache.openejb>1.7.1</version.org.apache.openejb>
        <apache-tomee.classifier>plume</apache-tomee.classifier>
    </properties>
    <dependencies>
        <!-- Third Party -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>apache-tomee</artifactId>
            <version>${version.org.apache.openejb}</version>
            <classifier>${apache-tomee.classifier}</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>tomee-embedded</artifactId>
            <version>${version.org.apache.openejb}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${version.org.apache.openejb}</version>
                <executions>
                    <execution>
                        <id>tomee-retoure-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tomeeVersion>${version.org.apache.tomee}</tomeeVersion>
                            <tomeeClassifier>${apache-tomee.classifier}</tomeeClassifier>
                            <debugPort>5005</debugPort>
                            <tomeeHttpPort>8080</tomeeHttpPort>
                            <removeDefaultWebapps>true</removeDefaultWebapps>
                            <removeTomeeWebapp>true</removeTomeeWebapp>
                            <libs>
                                <lib>mysql:mysql-connector-java:5.1.20</lib>
                            </libs>
                            <webapps>
                                <webapp>eu.artofcoding.retoure:retoure-web-demo:LOCALBUILD:war</webapp>
                                <webapp>eu.artofcoding.retoure:retoure-web-aktivshop:LOCALBUILD:war</webapp>
                            </webapps>
                            <reloadOnUpdate>true</reloadOnUpdate>
                            <synchronization>
                                <extensions>
                                    <extension>.class</extension>
                                </extensions>
                                <updateOnlyExtensions>
                                    <updateOnlyExtension>.html</updateOnlyExtension>
                                    <updateOnlyExtension>.js</updateOnlyExtension>
                                    <updateOnlyExtension>.jcss</updateOnlyExtension>
                                </updateOnlyExtensions>
                            </synchronization>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>bla</id>
            <name>bla</name>
            <layout>default</layout>
            <url>file:///Users/rbe/.m2/repository</url>
        </repository>
    </repositories>
</project>
