<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.retoure</groupId>
        <artifactId>retoure-server</artifactId>
        <version>LOCALBUILD</version>
    </parent>
    <artifactId>retoure-web-aktivshop</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <!-- Retoure -->
        <dependency>
            <groupId>eu.artofcoding.retoure</groupId>
            <artifactId>retoure-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.retoure</groupId>
            <artifactId>retoure-web-helper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.retoure</groupId>
            <artifactId>retoure-store-aktivshop</artifactId>
        </dependency>
        <!-- Beetlejuice -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.cdm</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.web</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.web.jsf</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.template</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.email</artifactId>
        </dependency>
        <!-- Third Party -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk20</artifactId>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- maven-dependency-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- retoure-api -->
                                <artifactItem>
                                    <groupId>eu.artofcoding.retoure</groupId>
                                    <artifactId>retoure-api</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes
                                    </outputDirectory>
                                    <includes>
                                        eu/artofcoding/**
                                    </includes>
                                </artifactItem>
                                <!-- retoure-dhl-client -->
                                <artifactItem>
                                    <groupId>eu.artofcoding.retoure</groupId>
                                    <artifactId>retoure-dhl-client</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes
                                    </outputDirectory>
                                    <includes>
                                        eu/artofcoding/**
                                    </includes>
                                </artifactItem>
                                <!-- retoure-store-aktivshop -->
                                <artifactItem>
                                    <groupId>eu.artofcoding.retoure</groupId>
                                    <artifactId>retoure-store-aktivshop</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes
                                    </outputDirectory>
                                    <includes>
                                        META-INF/**,
                                        eu/artofcoding/**
                                    </includes>
                                </artifactItem>
                                <!-- retoure-web-helper -->
                                <artifactItem>
                                    <groupId>eu.artofcoding.retoure</groupId>
                                    <artifactId>retoure-web-helper</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes
                                    </outputDirectory>
                                    <includes>
                                        META-INF/**,
                                        eu/artofcoding/**
                                    </includes>
                                </artifactItem>
                            </artifactItems>
                            <!-- This project's META-INF -->
                            <includes>
                                META-INF/**
                            </includes>
                            <outputDirectory>
                                ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-deps</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>
                                org.apache.myfaces.tomahawk,
                                org.apache.pdfbox,
                                org.omnifaces,
                                com.ocpsoft,
                                com.google.guava,
                                javax.mail, com.sun.mail,
                                eu.artofcoding.beetlejuice
                            </includeGroupIds>
                            <!--
                                Excluded in WEB-INF/classes
                            -->
                            <excludeGroupIds>
                                org.hibernate.javax.persistence,
                                eu.artofcoding.retoure
                            </excludeGroupIds>
                            <!-- Absent code attribute... -->
                            <!--<excludeArtifactIds>
                                shrinkwrap-impl-base,
                                shrinkwrap-api
                                retoure-store-aktivshop,
                            </excludeArtifactIds>-->
                            <outputDirectory>
                                ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
