<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.retoure</groupId>
        <artifactId>retoure-server</artifactId>
        <version>LOCALBUILD</version>
    </parent>
    <artifactId>retoure-web-aktivshop</artifactId>
    <name>Retoure Web Aktivshop</name>
    <url>http://www.retourenportal.com</url>
    <packaging>war</packaging>
    <dependencies>
        <!-- Retoure -->
        <dependency>
            <groupId>eu.artofcoding.retoure</groupId>
            <artifactId>retoure-api</artifactId>
            <scope>provided</scope>
            <!-- Will be provided via EAR or WAR
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.shrinkwrap</groupId>
                    <artifactId>shrinkwrap-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                    <artifactId>shrinkwrap-descriptors-impl</artifactId>
                </exclusion>
            </exclusions> -->
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.retoure</groupId>
            <artifactId>retoure-web-helper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.retoure</groupId>
            <artifactId>retoure-store-aktivshop</artifactId>
            <!--<scope>provided</scope>-->
            <!-- Will be provided via EAR or WAR
            <exclusions>
                <exclusion>
                    <groupId>javax.xml</groupId>
                    <artifactId>jaxrpc-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.metro</groupId>
                    <artifactId>webservices-osgi</artifactId>
                </exclusion>
            </exclusions> -->
        </dependency>
        <!-- Beetlejuice -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.cdm</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-persistence</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.web</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-web-security</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.web.jsf</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.template</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.email</artifactId>
            <!-- Will be provided via EAR or WAR
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>javax.mail-api</artifactId>
                </exclusion>
            </exclusions> -->
        </dependency>
        <!-- Third Party -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk20</artifactId>
            <!-- Will be provided via EAR or WAR
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                </exclusion>
            </exclusions> -->
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- maven-dependency-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- tomahawk
                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>tomahawk20</artifactId>
                                    <version>1.1.14</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes
                                    </outputDirectory>
                                    <includes>
                                        META-INF/**,
                                        org/**
                                    </includes>
                                </artifactItem> -->
                                <!-- retoure-api -->
                                <artifactItem>
                                    <groupId>eu.artofcoding.retoure</groupId>
                                    <artifactId>retoure-api</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes
                                    </outputDirectory>
                                    <includes>
                                        eu/**
                                    </includes>
                                </artifactItem>
                                <!-- retoure-dhl-client -->
                                <artifactItem>
                                    <groupId>eu.artofcoding.retoure</groupId>
                                    <artifactId>retoure-dhl-client</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes
                                    </outputDirectory>
                                    <includes>
                                        eu/**
                                    </includes>
                                </artifactItem>
                                <!-- retoure-persistence -->
                                <!--
                                <artifactItem>
                                    <groupId>eu.artofcoding.retoure</groupId>
                                    <artifactId>retoure-persistence</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes
                                    </outputDirectory>
                                    <includes>
                                        META-INF/**,
                                        eu/**
                                    </includes>
                                </artifactItem>
                                -->
                                <!-- retoure-store-aktivshop -->
                                <artifactItem>
                                    <groupId>eu.artofcoding.retoure</groupId>
                                    <artifactId>retoure-store-aktivshop</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes
                                    </outputDirectory>
                                    <includes>
                                        META-INF/**,
                                        eu/**
                                    </includes>
                                </artifactItem>
                                <!-- retoure-web-helper -->
                                <artifactItem>
                                    <groupId>eu.artofcoding.retoure</groupId>
                                    <artifactId>retoure-web-helper</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes
                                    </outputDirectory>
                                    <includes>
                                        META-INF/**,
                                        eu/**
                                    </includes>
                                </artifactItem>
                            </artifactItems>
                            <!-- This project's META-INF -->
                            <includes>
                                META-INF/**
                            </includes>
                            <outputDirectory>
                                ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-deps</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--
                            <useSubDirectoryPerType>true</useSubDirectoryPerType>
                            <excludeTransitive>true</excludeTransitive>
                            <includeScope>compile</includeScope>
                            <excludeScope>provided,test</excludeScope>
                            -->
                            <includeGroupIds>
                                org.apache.myfaces.tomahawk,
                                org.apache.pdfbox,
                                org.omnifaces,
                                com.ocpsoft,
                                com.google.guava,
                                javax.mail,
                                eu.artofcoding.beetlejuice
                            </includeGroupIds>
                            <!--
                                Excluded in WEB-INF/classes
                            -->
                            <excludeGroupIds>
                                <!--
                                javax.enterprise,
                                javax.faces,
                                javax.validation,
                                javax.el,
                                javax.jws,
                                javax.annotation,
                                javax.xml,
                                org.jboss.spec,
                                org.jboss.arquillian.core,
                                org.jboss.arquillian.config,
                                org.jboss.arquillian.testng,
                                org.jboss.arquillian.container,
                                org.jboss.arquillian.extension,
                                org.jboss.shrinkwrap,
                                org.seleniumhq.selenium,
                                org.glassfish.main.extras,
                                org.glassfish.metro,
                                org.jvnet,
                                org.testng,
                                junit,
                                com.sun.xml.bind,
                                com.ctc.wstx,
                                xalan,
                                -->
                                org.hibernate.javax.persistence,
                                eu.artofcoding.retoure
                            </excludeGroupIds>
                            <!-- Absent code attribute... -->
                            <excludeArtifactIds>
                                shrinkwrap-impl-base,
                                shrinkwrap-api
                                retoure-store-aktivshop,
                            </excludeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- maven-glassfish-plugin -->
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
