<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.retoure</groupId>
        <artifactId>retoure-server</artifactId>
        <version>LOCALBUILD</version>
    </parent>
    <artifactId>retoure-web-helper</artifactId>
    <name>Retoure Web Components and Helper</name>
    <url>http://www.retourenportal.com</url>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Retoure -->
        <dependency>
            <groupId>eu.artofcoding.retoure</groupId>
            <artifactId>retoure-api</artifactId>
        </dependency>
        <!-- Java EE -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- CDI -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- JavaServer Faces -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>beans.xml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>META-INF/resources</targetPath>
                <directory>src/main/webapp/resources</directory>
            </resource>
        </resources>
    </build>
</project>
