<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>retoure-server</artifactId>
        <groupId>eu.artofcoding.retoure</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>retoure-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Retoure API</name>
    <url>http://www.retourenportal.com</url>
    <packaging>jar</packaging>
    <dependencies>
        <!--
            Java EE
        -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!--
            CDI
        -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            Beetlejuice
        -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-cdm</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${buildNumber}</finalName>
    </build>
</project>
