<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.retoure</groupId>
        <artifactId>retoure-server</artifactId>
        <version>LOCALBUILD</version>
    </parent>
    <artifactId>retoure-dhl-client</artifactId>
    <dependencies>
        <!-- Retoure -->
        <dependency>
            <groupId>eu.artofcoding.retoure</groupId>
            <artifactId>retoure-api</artifactId>
        </dependency>
        <!-- Third Party -->
        <!--<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${version.org.apache.cxf}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${version.org.apache.cxf}</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- jaxws-maven-plugin -->
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- XSD https://amsel.dpwn.net/abholportal/gw/lp/schema/1.0/var3bl.xsd -->
                    <args>
                        <arg>-b</arg>
                        <arg>retoure-dhl-client/src/main/resources/wsdl/var3bl.xsd</arg>
                    </args>
                    <wsdlUrls>
                        <wsdlUrl>https://amsel.dpwn.net/abholportal/gw/lp/schema/1.0/var3ws.wsdl</wsdlUrl>
                    </wsdlUrls>
                    <sourceDestDir>src/main/java</sourceDestDir>
                    <keep>true</keep>
                    <packageName>eu.artofcoding.retoure.delivery.dhl.amsel</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
