<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>retoure-dhl-client</artifactId>

    <parent>
        <groupId>eu.artofcoding.retoure</groupId>
        <artifactId>retoure-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <!--
        Project Information.
    -->
    <name>Retoure DHL Client</name>
    <url>http://www.retourenportal.com</url>

    <properties>
        <!-- Maven Plugins -->
        <version.org.apache.maven.plugins.jaxws-maven-plugin>2.2</version.org.apache.maven.plugins.jaxws-maven-plugin>
        <!-- JAX-WS -->
        <version.javax.xml.ws.jaxws-api>2.2.8</version.javax.xml.ws.jaxws-api>
        <version.com.sun.xml.ws.jaxws-rt>2.2.7-promoted-b73</version.com.sun.xml.ws.jaxws-rt>
    </properties>

    <dependencies>
        <!--
            Tests.
        -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <!--
            CDI.
        -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.javax.cdi}</version>
            <scope>provided</scope>
        </dependency>
        <!--
            JAX-WS.
        -->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${version.javax.xml.ws.jaxws-api}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${version.com.sun.xml.ws.jaxws-rt}</version>
        </dependency>
        <!--
            Metro.
        -->
        <!--
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-osgi</artifactId>
            <version>2.2.1</version>
        </dependency>
        -->
        <!--
            Retoure.
        -->
        <dependency>
            <groupId>eu.artofcoding.retoure</groupId>
            <artifactId>retoure-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                jaxws-maven-plugin
                http://jax-ws-commons.java.net/jaxws-maven-plugin/usage.html
                Alternative: org.codehaus.mojo:jaxws-maven-plugin
            -->
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.jaxws-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- XSD https://amsel.dpwn.net/abholportal/gw/lp/schema/1.0/var3bl.xsd -->
                    <args>
                        <arg>-b</arg>
                        <arg>retoure-dhl-client/src/main/resources/wsdl/var3bl.xsd</arg>
                    </args>
                    <!--
                    <wsdlUrls>
                        <wsdlUrl>https://amsel.dpwn.net/abholportal/gw/lp/schema/1.0/var3ws.wsdl</wsdlUrl>
                    </wsdlUrls>
                    -->
                    <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                    <bindingDirectory>src/main/resources/binding</bindingDirectory>
                    <sourceDestDir>src/main/java</sourceDestDir>
                    <keep>true</keep>
                    <packageName>eu.artofcoding.retoure.delivery.dhl.amsel</packageName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>retoure-dhl-client</finalName>
    </build>

</project>
