<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.artofcoding.retoure</groupId>
    <artifactId>retoure-store-aktivshop</artifactId>

    <parent>
        <groupId>eu.artofcoding.retoure</groupId>
        <artifactId>retoure-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--
        Project Information
    -->
    <name>Retoure Store Aktivshop</name>
    <url>http://www.retourenportal.com</url>

    <packaging>jar</packaging>

    <properties>
        <wsdlurl.aktivshop>http://62.214.69.250:10010</wsdlurl.aktivshop>
    </properties>

    <dependencies>
        <!--
            Java EE
        -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!--
            JAX-WS
        -->
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            CDI
        -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            Google
        -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!--
            PDF
        -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <!--
            Beetlejuice
        -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-template</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-email</artifactId>
        </dependency>
        <!--
            Retoure
        -->
        <dependency>
            <groupId>eu.artofcoding.retoure</groupId>
            <artifactId>retoure-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>eu.artofcoding.retoure</groupId>
            <artifactId>retoure-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>eu.artofcoding.retoure</groupId>
            <artifactId>retoure-dhl-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <endorseddirs>lib/jaxws-ri-2.2.7</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <!-- jaxws-maven-plugin -->
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>IRT01T</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${wsdlurl.aktivshop}/web/services/IRT01T?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <bindingDirectory>src/main/resources/binding</bindingDirectory>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <keep>true</keep>
                            <packageName>eu.artofcoding.retoure.store.aktivshop.wsclient.irt01t</packageName>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>IRT01E</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${wsdlurl.aktivshop}/web/services/IRT01E?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <bindingDirectory>src/main/resources/binding</bindingDirectory>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <keep>true</keep>
                            <packageName>eu.artofcoding.retoure.store.aktivshop.wsclient.irt01e</packageName>
                        </configuration>
                    </execution>
                    -->
                    <execution>
                        <id>IRT02T</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${wsdlurl.aktivshop}/web/services/IRT02T?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <bindingDirectory>src/main/resources/binding</bindingDirectory>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <keep>true</keep>
                            <packageName>eu.artofcoding.retoure.store.aktivshop.wsclient.irt02t</packageName>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>IRT02E</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${wsdlurl.aktivshop}/web/services/IRT02E?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <bindingDirectory>src/main/resources/binding</bindingDirectory>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <keep>true</keep>
                            <packageName>eu.artofcoding.retoure.store.aktivshop.wsclient.irt02e</packageName>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

</project>
