<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>retoure-server</artifactId>
        <groupId>eu.artofcoding.retoure</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>retoure-static-web</artifactId>

    <!--
        Project Information.
    -->
    <name>Retoure Static Web</name>
    <url>http://www.retourenportal.com</url>

    <properties>
        <!-- Maven Plugins -->
        <version.org.apache.maven.plugins.maven-war-plugin>2.2</version.org.apache.maven.plugins.maven-war-plugin>
        <!-- Java EE -->
        <version.javaee-api>6.0</version.javaee-api>
        <!-- GlassFish -->
        <version.org.glassfish.maven.plugin.maven-glassfish-plugin>2.1</version.org.glassfish.maven.plugin.maven-glassfish-plugin>
    </properties>

    <build>
        <plugins>
            <!-- maven-war-plugin -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-war-plugin}</version>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- maven-glassfish-plugin -->
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>${version.org.glassfish.maven.plugin.maven-glassfish-plugin}</version>
            </plugin>
        </plugins>
        <finalName>retoure-static-web</finalName>
    </build>

</project>
